<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <!-- Подключение стилей -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Светло-серый фон */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* Белый фон */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
        }

        .comment {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9; /* Светло-серый фон комментария */
            border-radius: 5px;
            border: 1px solid #ddd; /* Светло-серая рамка */
        }

        .comment p {
            margin: 0;
            padding-bottom: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* Светло-серая рамка */
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff; /* Синий цвет */
            color: #fff; /* Белый текст */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Плавное изменение цвета фона при наведении */
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Темно-синий цвет при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        {% for comment in comments %}
            <div class="comment">
                <p>Автор: {{ comment.author }}</p>
                <p>{{ comment.text }}</p>
            </div>
        {% endfor %}
        
        <h2>Добавить комментарий</h2>
        <form method="POST" action="{% url 'add_comment_to_post' post.pk %}">
            {% csrf_token %}
            {{ form.as_p }}
            {% if user.is_authenticated %}
                {% if user in post.likes.all %}
                    <button type="submit">Unlike</button>
                {% else %}
                    <button type="submit"><span>Likes: {{ post.likes.count }}</span></button>
                {% endif %}
            {% endif %}
            <button type="submit">Отправить</button>
        </form>
    </div>
</body>
</html>
